server {
    listen       80;
    server_name  vps-732282ba.vps.ovh.net;

    location / {
        root    /usr/share/nginx/html;
        index    index.html index.html;
        include  /etc/nginx/mime.types;
    }
}
